version: '3.3'

services:

  db:
    build: ../wordsmith-db
    image: tagii/k8s-wordsmith-db

  words:
    build: ../wordsmith-words
    image: tagii/k8s-wordsmith-api
    deploy:
      replicas: 5

  web:
    build: ../wordsmith-web
    image: tagii/k8s-wordsmith-web
    ports:
     - "8080:80"