version: '3.3'

services:

  db:
    build: ../wordsmith-db
    image: tagii/k8s-wordsmith-db:initial-decomposition

  words:
    build: ../wordsmith-words
    image: tagii/k8s-wordsmith-api:initial-decomposition
    deploy:
      replicas: 5

  web:
    build: ../wordsmith-web
    image: tagii/k8s-wordsmith-web:initial-decomposition
    ports:
     - "8810:80"